{
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "NeatRealm (https://github.com/NeatRealm)",
  "license": "MIT",
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsc --build; node .",
    "test": "eslint --ext .ts src",
    "lint": "eslint --fix --ext .ts src",
    "build": "tsc --build --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeatRealm/Neat-System.git"
  },
  "bugs": {
    "url": "https://github.com/NeatRealm/Neat-System/issues"
  },
  "homepage": "https://github.com/NeatRealm/Neat-System#readme",
  "engines": {
    "node": ">=16.11.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "@discordjs/voice": "^0.16.1",
    "bufferutil": "^4.0.8",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.9"
  }
}
